@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

* {
    font-family: sans-serif;
    margin: 0;
}

img {
    display: block;
    width: 100%;
}

/*====================
    Typhography
=====================*/

body{
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
p {
    margin: 0;
}

h1,
li {
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 2rem;
    margin: 0 10em;
    font-family: "myFont";
}

.logo {
    padding: 0;
}


/*===================
    Layout
====================*/
.container {
    margin: 0 auto;
}

/* HEADER AND NAV */

nav {
    position: fixed;
    background-color: white;
    width: 100%;
    top:0;
    z-index: 10;
}

#menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu li {
    text-transform: uppercase;
    list-style: none;
    padding: 1em;
}

#menu-link:hover {
    background-color: #e3e3e3;
}

#menu input[type=text] {
    float: right;
    border: none;
    font-size: 1rem;
    padding: 0.5em;
    margin-left: 1em;
}

/* ABOUT YOU SECTION */
#about-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4em 0;
    background-color: #f2f0f0;
    height: 200px;
    position: relative;
    margin-top: 118px;
}

.about-section-col-2 {
    margin-left: 10%;
    width: 30%;
}

.about-section-col-1,
.about-section-text {
    font-family: serif;
}

.about-section-bold,
.about-section-italic {
    font-size: 2.25rem;
}

.about-section-bold {
    font-weight: 700;
}

.about-section-italic {
    font-style: italic;
}

.about-section-title {
    font-size: 1.2rem;
    margin-bottom: 0.9em;
}

.about-section-text {
    font-size: 1.15rem;
}

/* Articles section */

#articles-section {
    background-color: white;
    padding: 0 12em;
}

.articles-section-title {
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    padding: 4em 0;
}

.container-row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5em;
}

.more-articles-section {
    text-align: center;
    padding-bottom: 2.5em;
}

.more-articles-section a {
    font-size: 1rem;
    color: gray;
    font-weight: 700;
}

/* STUFF FOR HOVER */

.container-image-home-page {
    width: 100%;
    height: 300px;
    position: relative;
}

article:hover .container-link-image {
    display: initial;
}

.container-link-image {
    display: none;
    z-index: 2;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
    opacity: 0.9;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}


.article-content-home-page {
    background-color: white;
    padding: 1em;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

article:hover .article-content-home-page {
    background-color: #d9dced;
}

article:hover .hover-stuff {
    display: flex;
}

.hover-stuff {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
    position: absolute;
    height: 100%;
    width: 100%;
}

.arrow {
    width: 50px;
    height:  50px;
}

.hover-read-more {
    font-size: 1.25rem;
    color: #5e3a97;
}

/* Article */

article {
    width: 23.5%;
    height: 25%;
}

.img-article {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.article-category-home-page {
    padding-bottom: 0.5em;
}

.article-title-home-page {
    font-family: serif;
    font-size: 1.5rem;
    padding-bottom: 0.5em;
}

.article-text-home-page {
    font-size: 0.85rem;
    padding-bottom: 0.5em;
    line-height: 1.4;
    font-family: sans-serif;
}

.article-time-home-page {
    font-size: 0.75rem;
    font-style: italic;
    text-align: right;
}

/* Videos section */

#videos-section {
    text-align: center;
    background-color: #f2f0f0;
    font-size: 0.7rem;
    width: 100%;
    padding-top: 2em;
    
}

#video {
    display: flex;
    justify-content: space-evenly;
    padding: 4em 0;
}

/* Registration section */

#form {
    text-align: center;
    font-size: 0.9rem;
    width: 100%;
    padding: 3em 0;
}

#form-subtitle {
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
}

#form-email {
    font-size: 0.9rem;
}


#form input[type=email] {
    float: center;
    border: none;
    font-size: 0.9rem;
    padding: 0.5em;
}

#submit {
    font-family: 'Roboto', sans-serif;
    border: none;
    border-radius: 5px;
    background-color: #4867bc;
    font-size: 1rem;
    color: white;
    padding: 0.75em;
    cursor: pointer;
}

#form >* {
    margin-bottom: 0.75em;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f2f0f0;
    height: 70px;
    text-align: center;
    font-size: 0.9rem;
}

@media screen and (max-width: 1120px) and (min-width:1033px){
    .about-section-col-2 {
        width: 55%;
        margin-left: 2em;
    }
}

@media screen and (min-width: 910px) and (max-width: 1032px){

    .about-section-col-1{
       margin-left: 2em;
    }

    .about-section-col-2 {
        margin-left: 1em;
        width: 60%;
    }
    #articles-section{
        padding: 0 4em;
    }
        
    .articles-section-title {
        padding: 2em 0;
    }

    .container-row {
        padding-bottom: 2em;
    }

}

@media screen and (max-width: 909px){
    
    #menu input[type=text] {
        padding: 0;
        margin-left: 0;
    }

    #about-section {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 118px;
    }

    .about-section-col-1{
        display: flex;
        flex-direction: row;
        padding-bottom: 2em;
    }

    .about-section-italic{
        padding: 0 0.25em;
    }


    .about-section-col-2 {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        width: 95%;
    }

    .articles-section-title{
        font-size: 1rem;
    }

    .container-row{
        padding-bottom: 0em;
        flex-direction: column;
    }

    #articles-section {
        padding: 0 4em;
    }

    .articles-section-title {
        padding: 2em 0;
    }

    article{
        width: 100%;
        height: 100%;
    }

}
